/* XPM */
static char *_511_c2fd1abc3405e165538cc3e352e87c10f309adaa06792985c578cc76846686c7[] = {
/* columns rows colors chars-per-pixel */
"85 85 187 2 ",
"   c #A70D10",
".  c #AB0D11",
"X  c #B70F13",
"o  c #AE191D",
"O  c #B71014",
"+  c #BD1115",
"@  c #BC1B1F",
"#  c #B0191D",
"$  c #BD1F23",
"%  c #9C2123",
"&  c #A82123",
"*  c #BF2326",
"=  c #B62427",
"-  c #C31216",
";  c #C91217",
":  c #C51419",
">  c #CC1519",
",  c #C7191D",
"<  c #CD191E",
"1  c #D41419",
"2  c #DA161B",
"3  c #D11A1E",
"4  c #DD191E",
"5  c #C41F23",
"6  c #CE1C21",
"7  c #D31E22",
"8  c #DE1C21",
"9  c #E01E23",
"0  c #C12226",
"q  c #CB2226",
"w  c #CD2529",
"e  c #D52125",
"r  c #DA2126",
"t  c #D62429",
"y  c #DB262A",
"u  c #D5292D",
"i  c #DD2A2E",
"p  c #DB2B30",
"a  c #C2383C",
"s  c #D93539",
"d  c #E22227",
"f  c #E52429",
"g  c #EA262B",
"h  c #E12A2F",
"j  c #EC292E",
"k  c #E22D32",
"l  c #EE2C31",
"z  c #F12E33",
"x  c #E83539",
"c  c #F33136",
"v  c #F6353A",
"b  c #F8373C",
"n  c #D83F43",
"m  c #98585A",
"M  c #AD4649",
"N  c #A25859",
"B  c #BF5D5F",
"V  c #936969",
"C  c #AC7274",
"Z  c #B77A7B",
"A  c #DF4347",
"S  c #E04347",
"D  c #E34549",
"F  c #EE4A4E",
"G  c #EE4348",
"H  c #F1464B",
"J  c #F2494D",
"K  c #EF4B50",
"L  c #F04D51",
"P  c #E85357",
"I  c #CE6A6D",
"U  c #D86669",
"Y  c #DB6A6C",
"T  c #DA6366",
"R  c #CF6F71",
"E  c #D66F71",
"W  c #C67A7B",
"Q  c #C97A7C",
"!  c #D67476",
"~  c #D57678",
"^  c #D87678",
"/  c #D87779",
"(  c #F2797D",
")  c #CB7F81",
"_  c #EF7F82",
"`  c #9E9C9C",
"'  c #999696",
"]  c #AE8F8F",
"[  c #B78283",
"{  c #A09D9D",
"}  c #B99495",
"|  c #A0A09F",
" . c #A4A2A2",
".. c #AEACAC",
"X. c #A9A5A5",
"o. c #B4A6A6",
"O. c #B2ADAD",
"+. c #BDAFAF",
"@. c #B5B2B2",
"#. c #BAB6B6",
"$. c #BDBABA",
"%. c #C68486",
"&. c #C88587",
"*. c #C78788",
"=. c #C88788",
"-. c #CD8D8E",
";. c #C09091",
":. c #C09798",
">. c #C29D9E",
",. c #CF9293",
"<. c #D79E9F",
"1. c #DC9C9E",
"2. c #DD9495",
"3. c #EE8D8F",
"4. c #F18A8C",
"5. c #F18F92",
"6. c #E19496",
"7. c #E49799",
"8. c #E6999B",
"9. c #EA9B9D",
"0. c #EB9092",
"q. c #F39193",
"w. c #F4999B",
"e. c #C29FA0",
"r. c #DD9FA0",
"t. c #ED9FA1",
"y. c #F19FA1",
"u. c #C3A3A3",
"i. c #DEA0A2",
"p. c #C1B2B3",
"a. c #CFB0B1",
"s. c #C0BEBE",
"d. c #D8B7B8",
"f. c #D3B0B1",
"g. c #E2A4A5",
"h. c #EFA0A2",
"j. c #E5A7A8",
"k. c #E9A7A9",
"l. c #E6AAAB",
"z. c #EAABAD",
"x. c #F2A2A4",
"c. c #F7A8AA",
"v. c #F9AAAC",
"b. c #F5A6A8",
"n. c #EEAFB0",
"m. c #EDB3B4",
"M. c #EFB7B8",
"N. c #EEB9BA",
"B. c #F2B3B4",
"V. c #F0BDBE",
"C. c #F0BFC0",
"Z. c #D5D3D3",
"A. c #DCD5D5",
"S. c #DDDBDB",
"D. c #EEC5C6",
"F. c #ECC7C8",
"G. c #EDCCCD",
"H. c #E7CDCE",
"J. c #F1C5C6",
"K. c #F1C7C8",
"L. c #F1CACB",
"P. c #EFCFD0",
"I. c #F4CFD0",
"U. c #E6D2D2",
"Y. c #ECD4D4",
"T. c #E0DFDF",
"R. c #EEDADA",
"E. c #F4D4D5",
"W. c #F3D7D8",
"Q. c #F4DBDB",
"!. c #F8DBDC",
"~. c #F4DFE0",
"^. c #E6E6E6",
"/. c #EBE5E5",
"(. c #ECECEC",
"). c #E5E8E8",
"_. c #F3E3E3",
"`. c #FAE3E4",
"'. c #FDE7E8",
"]. c #F3EBEB",
"[. c #FAEAEB",
"{. c #EEF1F1",
"}. c #F3F3F3",
"|. c #FAF3F3",
" X c #F9F7F8",
".X c #F6F9F9",
"XX c #FBFBFB",
/* pixels */
"}.XX(.}.XX(.(.XX}.(.XX}.^.XXXX^.}.XX(.{.XX].(.XX}./.XX.X^.XX X^.}.XX/.{.XX(.(.XX(.(.XX}.).XX}.).}.XX(.}.XX(.(.XX}.(.XX X^.XXXX/.}.XX(.].XX{.(.XX}./.XX X^. X X).}.XX).{.XX",
"}.}.}.}.}.].}.}.}.}.}.}.}.}.}.{.}.}.{.}.}.{.}.}.}.{.}.}.}.}.}.}.}.}.}.}.}.(./.}.(.^.].(.^.(.(.(.}.}.}.}.}.{.}.}.}.}.}.}.{.}.}.{.}.}.{.}.}.{.{.}.}.{.}.}.{..X}.}.}.}.}.}.}.",
"}.(.XX}.(.XXXX(.}.XX(.}.XX(.(.XX{.(.XX|./.XX X/..XXX(.{.XX(.(.XX}.(.XX}.^.).(.k.4.h.h.0.( U.^.{.(.(.XX}.^.XXXX^.}.XX(.{.XX(.(.XX{.(.XX X(.XX X)..XXX(.{.XX].{.XX{./.XX}.(.",
"}.}.(.}.XX(.(.}.{.(. X}.(.}. X(.}.XX(.{.XX{.{. X{.(. X}.(..X X(.}. X(.}.}.Y.F.q.q.( 4.4.4.D.H.T.}. X(.}.XX{.(.XX{.(. X}.].}. X(.}.XX(.{. X].{. X{.(. X}.(.}. X(.|.XX{.{. X",
"}.}.{.}.XX(.(.XX{.{.}.}.{..X.X(.}.|.{.}..X{.{.XX{.].}.}.{.}.}.{.}..X{.}.}.H.D.q.w.( 4.t.x.F.F.^.}.XX}.}. X(.{. X}.{. X|.{..X}.{.}.|.{.{. X{.{..X}.].|.}.(..X|.(.}.|.{.{. X",
"}.(.XX}.^.XXXX(.|.XX(.{.XX].(.XX{.(.XX}.^.XX X/..XXX(.}.XX(.(.XX{./.XX}.^.^./.w.( 5.5.z.m.T.^.(.(.(.XX}.^.XXXX/.}.XX/.{.XX(.(.XX{.(.XX}.^.XX X/..XXX(.{.XX(.(.XX{.(.XX|./.",
"}.}.].}.}.}.}.}.}.{.}.}.}.}.}.}.}.}.{.}.}.{.{.}.{.].}.}.}.}..X}.}..X}.}.(.S.S.A.A.A.A.U.A.A.A.^.}.}.}.}..X}.}.}.}.{.}.}.{.}. X{.}.|.{.}.}.{.{.}.{.{.|.}.{.}.}.{.}.}.{.{..X",
"}.XX(.{.XX(.(.XX{.(.XX}.(. X X(.}.XX(.{.XX].(.XX}.(.XX].U.`._.U.~.`.U.Q.U.e.u.u.u.e.u.e.} >.>.d.!.`.U.Y.`.Y.H.`.(.(. X}.(. X X(.}.XX(.{.XX].(.XX{.(.XX}.(. XXX(.}.XX(.{.XX",
"}./.XX}./..X X(.}.XX(.{.XX].(.XX{.(.XX}./.XX X(..XXX(.z.F F F F F L F K K F L K K J L K H J J H J H H H H F G G V.XX(.{.XX(.(.XX{.(.XX}.(. X X(.}.XX(.{.XX{.(.XX}.(.XX}.(.",
"}.{..X}.}.}.}.}.}.}.{.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.x.h u i y i h k i i i k h h i i k h h h h h h h y h i y k B.}.}.}.}.}.}.}.}.}.}.}.{.}.}.}.}.}.{.}.|.{.}.|.}.{.}.}.}.",
"}.XX/.{.XX(.(.XX}./.XX|.). XXX/.}.XX/.{.XX(.(.XX{./.XXv.h k * * $ * * $ $ * * * $ $ * $ $ $ * = * @ @ * @ 0 k x k.{.XX|./. XXX/.}.XX/.{.XX(.(.XX{.(.XX}.(..XXX/.}.XX(.{.XX",
"{.{. X}.(..X|.(.}. X{.{.XX{.{.XX}.(..X}.(..X}.(.}..X{.x.k h @ q q q w q w w w w t w w w w w w w w w w q 0 @ i k B.XX(.{.XX{.{.XX{.{..X}.(.|. X(.}. X{.{.XX(.(.XX{.]. X}.(.",
"{.{. X}.{. X}.{.}.|.].{. X{.{. X}.{.|..X(..X|.{.}..X{.h.k h h b v b b b b b b b b b b b b b b v b b b v c y p x B..X].{..X{.{. X}.(..X}.(.|..X].}. X(.{. X{.(. X}.]. X|.(.",
"|.XX/.{.XX(.(.XX{.(.XX X). X X^.|.XX/.{.XX(.(.XX{.(.XXv.k h h b b b v v v v v b b v v v v b b v v v v v v y k k z.(.XX|.). X X^.|.XX/.}.XX(.(.XX}./.XX X).XXXX^..XXX/.{.XX",
"{.{..X}.(.}.}.(.}.|.{.{.|.{.{. X}.{.}.}.{.}.}.{.}.}.}.x.k h h v b v v b v v v v v v b v v b v v v v v v c i i x m..X{.{..X}.{. X}.{.}.}.}.}.}.{.{.|.{.}.|.{.{..X{.{.|.}.{.",
"}.(.XX}.(..X.X(..X.X(.{.XX{.].XX{.(.XX}.(. X X(.}. X{.t.h h i v b v v v v b v v v v v v v v v v c v v v c y h k B.XX(.{.XX].(.XX{.(.XX}.(..X X(.}.XX(.{.XX{.].XX{.(.XX}.(.",
"}.XX(.].XX(.{.XX{.(.XX|./..X X/..XXX(.{.XX(.(.XX{.(.XXc.h i i v b b v b b v v b v v b v v v b v v c v c c y i x k.(.XX}.).XX.X/.|.XX(.{.XX(.(.XX}.).XX.X/..X X).}.XX(.{.XX",
"}.}.}.}.}.}.}.}.}.{.}.}.}.{.}.}.}.}.{.}.}.}.}.}.}.}..Xh.h i i v v c b b v v b v v v c b v v v b c v c c c y i k m.}.}.}.}.}.}.}.}.}.{.}.}.}.}.}.}.}.}.{.}.}.}.}.}.}.{.}.}.",
"{.(.XX}./..X X/.|.XX(.{.XX(.].XX{.(.XX|.(. XXX/.}.XX(.9.h i y v v v b b b v v v v b b b v c c c c c v c c y i k B.XX(.}.XX(.(.XX{.(.XX|.(..X X/.|.XX(.{.XX(.].XX{.(.XX}./.",
"|. X(.{.XX(.{.XX{.(.XX}.(. X.X(.}. X(.{.XX(.{.XX}.(.XXb.y h i c v v c b v c v v v b c c v c v v c c c c c y h k z.(..X}.(..X.X(.}.XX(.{.XX(.(.XX{.(.XX}.(. X.X(.}.XX(.}.XX",
"}..X{.}..X{.{. X}.{.}.}.{.}..X{.}.|.].}.|.{.{. X}.{..Xx.i i y v v b v c P / / ^ ! / ^ ! ! ! ~ P c c c c j y i k n.{.|.}.{. X}.{.}.|.{.{..X].{. X}.].|.}.{.}.}.{.}.|.].}..X",
"{.).XX|.). XXX^.|.XX(.{.XX(.(.XX{.(.XX}.)..X X^.}.XX(.9.y i y c c c c c Y @.@.O.O.O.O.O.O...../ z z z c l y i h B.XX/.{.XX(.(.XX(.(.XX|.^.XX X^..XXX(.{.XX(.{.XX{.(.XX}.).",
"}. X].}. X{.]..X{.{..X}.{.|.}.].}..X{.}..X{.{. X}.{. Xx.h y y c c c b z Y #.$.$.$.$.$.$.$.#.@.~ z z z c l y i k z.}. X}.{.}. X{.}. X{.{..X].{. X{.{.|.}.{.}.}.(.}. X{.}..X",
"}. X(.{.XX{.(.XX{.(.XX}./. X.X(.}. X(.{.XX].(.XX}.(.XXx.h i y c b c c c Y $.$.s.$.$.$.$.$.@...~ z c z j l u y i k.{. X}.(.}. X(.}.XX(.{.XX{.(.XX{.(. X}.(. X X(.}. X(.{.XX",
"].(.XX}./..X X)..XXX(.{.XX].{.XX{.(.XX}./..XXX).}.XX(.9.h y y c c c c z Y s.s.$.$.s.$.s.$.O.| ~ z c z l l t y h M.XX(.{.XX(.{.XX{.(.XX|./..X X(.|.XX(.{.XX(.(.XX{.(.XX|./.",
"}.}.}.}.}.}.}.}.}.{.}.}.}.{.}.}.}.}.}.}.}.}.}.}.}.}..Xh.y i y c c c z z Y #.s.$.$.s.s.$.#.X. .~ z l z z j y y i z..X}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}..X}.|.}.}.}.}.}.}.",
"|.XX(.{.XX{.(.XX{.(.XX|.(..XXX/.|.XX(.{.XX(.{.XX{./.XXb.r y y c c c c z Y $.$.s.$.$.s.$.O.|  .~ z z z j l t y h z.(.XX}.).XXXX/.}.XX(.{.XX(.(.XX{./.XX}.). XXX/.}.XX(.{.XX",
"{.(.XX}./..X.X(.}.XX(.{.XX(.(.XX{.(. X}.(. X X/.}..X{.9.r y u l l l l j U $.s.#.$.$.$.#.O.` | ~ z j j z h t y i B.XX(.}.XX(.{.XX}.(. X}.(..X X(.}.XX(.{.XX{.(.XX{.(.XX}.(.",
"}.{.|.{.{.}.|.{.}.|.{.}. X{.{. X}.{..X{.]..X}.{.}..X}.t.r y u l z z z j U $.$.$.$.s.$.#...{  .! z z j j j t t y B..X{.}.}.(.}.}.}.{.|.{.{.}.|.{.}..X{.{. X{.{. X}.{.}.}.{.",
"|.XX(.{.XX(.(.XX{./.XX|./. X X).|.XX).{.XX(.{.XX{./.XXb.r y e l l z l j U #.$.$.$.#.$.@. .{  .! j j j j j e y i k.(.XX}.(.XXXX/.|.XX(.{.XX(.(.XX{./.XX|.)..X X^.}.XX(.{.XX",
"{.{.|.}.{.|.}.{.}..X(.}..X{.{..X}.{.|.}.{.}.|.(.}..X{.9.r r t l l l l j U $.$.$.$.s.#.@.X.` | ! z j j j g e y y z.XX(.}..X{.{..X{.{..X}.{.|.}.{.}.|.{.}.|.{.{. X}.]. X}.{.",
"{.(.XX}.(. X.X(.}.XX(.{.XX(.].XX{.(..X|.(. X.X(.}.XX{.8.r r e j l l j g U #.$.$.$.$.$.@.| ' { E g j j j h e r y B.XX(.}.XX].(.XX{.(. X}.(. X.X(.}.XX(.{.XX{.].XX{.(. X}.(.",
"}.XX(.{.XX].{.XX{.(.XX|.)..XXX/.}.XX(.}.XX(.(.XX{.(.XXh.r e e j j j j g T p.p.p.p.p.p.+.o.o.O.Y j j j j g e e y k.(.XX}.(.}.XX).|.XX(.{.XX].(.XX}.(.XX}./..X X).}.XX(.{.XX",
"}.}.}.}.}.}.}.{.}.}.}.{.}.}.}.}.}.}.}.}.}.}.}.}.}.}..Xt.e r e h j j j j x D S S S G S D D D G x j j j g g e e y z..X}.}.}.}.}.}.{.{.{.}.{.|.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.",
"{.(.XX}./..XXX).}.XX(.{.XX(.(.XX(.(.XX}.(..X.X(.}.XX{.8.7 r e g j j j j j g g f g g g g g g g j j g g g h e r y m.XX(.{.XX(.(.XX{.(.XX.X). XXX/.|.XX(.{.XX{.{.XX{./.XX}./.",
"}.XX(.{.XX{.(.XX{.(.XX}.(. X.X(.}.XX(.}.XX(.].XX}.(.XXx.7 r e g j j j j j g g g g g g g j g g g g g g f d 7 e r k.(.XX}.(.}. X(.}.XX(.{.XX{.(.XX{.(. X}.(.}..X/.}.XX(.}.XX",
"}.|.].{. X{.{.|.}.{.}.}.{.|.}.}.}.}.{.}.}.}.}.}.}.{..Xt.7 e 7 f g g g g g g g g g g g g g g g g g f f g d 7 e e z.{.}.}.}.}.}.}.}.|.{.}. X{.{.|.}.{.}.}.{.}..X{.}.}.{.}..X",
"{.(.XX}.^. XXX/.|.XX(.{.XX(.(.XX}./.XX}.).XXXX^.}.XX(.7.8 7 7 h g g g g g g f f g g g g g g d g f g f f d < e r m.XX(.].XX(.(.XX(.(.XX|.^..XXX^.|.XX(.{.XX(.(.XX{.(.XX}.).",
"}..X{.{. X{.{. X}.]. X}.(. X}.{.}.}.{.}.XX(.(. X}.(..Xh.7 7 6 f g g f f f f g f f f f f f f g f f f f f d @ 6 r z.{.XX}.(.}.XX(.}..X].}. X(.(.XX{.(..X}.].|..X(.|.|.{.}. X",
"}. X].}.XX(.{.XX{.(. X}.(.}..X(.}. X(.}.XX(.{.XX}.{.XXh.3 7 a n d f f f f f f f f f f f f f d f d d d d s n 6 e j.{.XX}.(.XX}.(.}.XX(.{.XX{.{.XX{.{. X}.(..X|.(.}. X(.{.XX",
"{./.XX|.)..XXX).|.XX(.{.XX(.(.XX}.(.XX}.(.XX X^.}.XX(.7.7 < Z -.d d d f f f f f f f d f f f d d d d d r I } q 7 n.XX(.{.XX(.(.XX{.(.XX|.(..XXX/.}.XX(.{.XX(.(.XX{./.XX.X/.",
"}.|.{.}.}.}.}.}.{.{.}.}.}.}.}.{.}.}.}.}.}.}.}.}.}.(..Xt.3 < [ ,.r d d d d d d f d d d d d d d d d d d 8 R u.q 7 z.}.}.}.}.}.}.}.}.|.{.{.}.{.}.}.}.}.}.}.}.}.}.{.}.}.{.}.}.",
"}.XX(.}.XX(.(.XX}.(.XX}./..XXX/.}.XX(.(.XX(.(.XX}.(.XXx.3 < C Z r r d d d d d d d r d d d r d r r 8 r 4 B ] q 3 g.{.XX}.(.XXXX^.}.XX(.{.XX(.(.XX}.(.XX}.(. X X(.}.XX(.{.XX",
"{.(.XX}.(. X X(.}.XX(.}.XX(.{.XX}.(.XX}.(..X X(.}.XX{.8.> 6 m N u u p i p p i p p p p i p u i u u u u t M V 0 3 n.XX(.{.XX(.(.XX].(.XX}.(. XXX(.}. X(.{.XX(.].XX}.(.XX}.(.",
"}.{.}.}.{.}.}.{.}.|.{.{.|.{.{.}.}.{.}.}.{.}. X{.}.}.}.9.3 5 Z } %.%.%.%.%.%.%.&.=.=.*.*.%.*.%.%.=.*.%.*.} } w 3 z..X}.}.}.}.{.}.}.{.}.}.{.}..X{.}.}.].{.}.{.}.}.}.].}.}.{.",
"|.XX(.{.XX{.].XX{.).XX|.).XX X^.}.XX(.{.XX(.(.XX(.(.XXx.> 6 & & * * 0 0 0 0 * 0 * 0 0 * * * * * 0 * * 0 = % , 3 g.(.XX}.^.XXXX^.|.XX(.{.XX(.(.XX{.(.XX X). XXX^..XXX(.{.XX",
"{.]..X}.(..X.X(.}..X].}. X{.{. X}.]..X}.].}. X(.}.XX}.7.3 3 . O - : : : : : : : : : : : : : : : : : : : +   , 3 z.XX(.}. X{.(.XX{.{. X}.{.}.|.(.|. X].{..X{.{. X{.(. X|.{.",
"{.{. X}.(.|..X(.|. X(.{. X{.{. X}.(.XX}.(..X X(.}.}.{.8.> < , 8 8 r 9 9 9 9 9 9 r 8 d 8 r 8 8 8 r 8 8 8 8 : < 7 z..X(.{.XX{.]. X}.(. X}.(. X.X(.}.XX(.{. X].{.XX{.]. X}.(.",
"}.XX(.{.XX].(.XX{.(.XX|.(.XX X/.}.XX(.].XX(.(.XX}.(.XXh.> > > 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 9 8 8 8 8 8 : , 3 g.(.XX}.(.XX.X(.|.XX(.{.XX(.(.XX{.(.XX}.).XX X).}.XX(.{.XX",
"}.{.}.}.{.}.|.{.}.}.{.}.}.{.{..X}.}.}.}.}.}.}.{.}.}..X8.> < : 8 9 9 4 9 4 4 9 4 4 4 9 4 4 9 4 4 8 8 8 8 4 > , 3 z.}.{.}.}.}.}.}.{.].}.}.{.|.}.{.}.|.{.}.}.}.}.}.}.{.}.}.{.",
"].(.XX}.(. X X(.}.XX(.{.XX(.(.XX{.(.XX}.(. X X/.}.XX(.6.; > : 7 4 4 4 4 9 4 4 9 4 9 4 4 4 9 4 4 4 4 4 4 7 : > 3 z.XX(.}.XX(.(.XX}.(.XX}.(.XX.X(.}.XX(.{.XX(.(.XX}.(.XX}./.",
"}.XX(.}.XX(.(.XX}.(. X}.(. X.X(.}.XX(.}.XX(.{.XX{.(.XXh.; > : 8 4 9 9 4 9 4 4 4 4 4 9 4 4 4 4 4 4 4 4 4 8 : > > g.(.XX}.(.XX}.(.}.XX(.{.XX(.(.XX}.(.XX}.(.XX.X/.}.XX(.}.XX",
"}.}.}.}.}.{.{.}.}.{.}.}.{.}.}.{.}.}.{.}.}.}.}.}.}.}..X8.> > + 8 4 4 4 4 4 4 4 4 9 4 4 4 4 4 2 4 4 4 4 4 4 - : < k.}.}.}.(.}.}.}.{.}.{.}.|.{.{.|.}.{.}.}.{.}..X{.}.}.}.}..X",
"}./.XX|./.XXXX).|.XX(.{.XX(.].XX{.(.XX}./. XXX).}.XX(.2.; > : 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 4 4 4 2 : > > m.XX(.}.XX(.(.XX{.(.XX X).XXXX).|.XX(.{.XX(.(.XX{./.XX}./.",
"}. X(.{.XX].{. X{.(. X}.(..X.X(.}.XX].{..X{.].XX}.(.XXt.; > : 2 4 2 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 4 2 2 1 : : > i.{.}.}.(.XXXX(.}..X].{..X{.]. X{.(. X}.].|..X(.}..X{.{. X",
"}..X{.{..X{.{. X{.{..X}.(.|. X(.}. X(.{. X{.{. X}.(..Xh.- > : 1 2 2 2 4 4 2 4 4 2 2 4 4 4 2 2 2 2 2 2 4 2 : ; > g.{.XX}.(.}. X(.|. X(.{. X{.{..X}.]..X}.(..X|.(.}..X].}. X",
"{./.XX}./.XXXX/.|.XX(.{.XX(.(.XX].).XX}.).XX X^.}.XX(.6.; ; - 1 2 2 2 2 2 2 2 4 2 4 4 2 2 2 2 1 2 2 2 4 2 - : > n.XX(.{.XX(.(.XX{./.XX}.).XXXX)..XXX/.{.XX(.(.XX{.(.XX.X^.",
"}..X{.}.|.{.{.}.}.{.}.}.{.|.|.{.}.}.}.}.}.}.{.}.}.{..X8.; ; - 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 - : > l.{.}.}.}.}.}.}.}.|.}.}.}.{.{.|.{.{.|.}.}.|.}.{.}.}.].}.}.",
"}.XX(.{.XX(.(.XX{.(.XX|.(. XXX(.}.XX(.}.XX(.{.XX}.(.XX9.; ; - ; 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 4 1 - > : i.{..X}.(.XXXX(.}.XX(.}.XX(.(.XX{.(.XX}.(. XXX(.}. X(.{.XX",
"{.(.XX}.(..X.X(.}.XX(.{.XX(.(.XX}.(.XX}.(.}.XX(.}.XX^.0.; ; - 1 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 1 1 2 2 2 1 - - : n.XX(.{.XX(.(.XX{.(.XX}.(. X X(.}.XX(.}.XX(.(.XX}.(.XX}.(.",
"}.}.}.}.{.}.}.}.}.}.{.}.|.}.}.}.}.}.}.}.}.}.}.}.}.}.}.8.- ; - 1 1 2 2 1 2 2 2 2 1 2 1 1 1 2 1 2 2 2 1 2 1 + : > k.}.}.}.}.}.}.}.}.{.}.}.}.}.}.}.}.}.{.}.}.}.}.{.}.{.}.}.{.",
"}.XX(.{.XX(.(.XX{.(.XX|.)..XXX).}.XX(.(.XX(.(.XX}.).XXh.- ; - ; 1 2 1 2 2 2 1 2 2 2 2 1 2 1 2 1 1 2 2 1 1 : - : i.(.XX}.(. XXX^..XXX/.{.XX(.(.XX{.(.XX|./. X.X(.}.XX(.{.XX",
"{.(. X}.(..X|.(.}.XX(.{.XX{.{. X}.(.XX}.(.}.XX(.}.XX{.2.- ; - 1 1 1 2 1 2 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 + - : l.XX(.}.XX(.(.XX{.]. X}.(..X|.(.}. X(.{.XX{.{.XX{.]. X}.(.",
"{.]. X}.(.|..X(.}..X].{..X].{. X}.(..X}.(. X}.(.}..X{.8.- ; - 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 + - , z..X(.}.XX}.(..X{.(. X}.{.}..X(.}..X].}. X{.]. X{.{. X}.].",
" XXX(.].XX(.(.XX{.(.XX|.^. X.X).|.XX(.{.XX].(.XX{.(.XXh.- ; + > 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 - - - i.(.XX|.)..X.X).|.XX(.{.XX(.(.XX{.).XX|.).XX.X).|.XX(.{.XX",
"}.{.}.}.{.}.}.}.}.}.{.}. X{.{.|.{.{.}.}.{.}.|.{.}.}.}.6.- : + > 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; 1 1 1 1 1 X - - l..X{.}..X}.{.|.}.{.}.}.{.}.|.{.}.|.{.}.|.{.}.|.}.{.}.{.].",
"{.(.XX}./. X X(.}.XX(.{.XX(.{.XX}.(.XX}.(. X X(.}. X(.1.- ; + > 1 1 1 1 1 1 1 ; 1 1 1 1 1 ; 1 1 1 1 1 1 1 + - - z.XX(.{. X{.(.XX{.(.XX}./..X X(.}.XX(.{.XX{.(.XX}.(.XX}.(.",
"|.XX(.{.XX(.{.XX{.(.XX|./. X X(.}.XX(.{.XX(.(.XX}.(.XXh.- - + > 1 1 ; 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; 1 1 1 + - - g.(.XX}./..X X(.|.XX(.{.XX{.(.XX{.(.XX|.).XX X).}.XX(.{.XX",
"}.}.}.{.}.}.}.}.}.}.}.{.{.}.}.}.}.}.}.}.}.{.{.}.}.}..X8.- - X ; > 1 ; 1 ; 1 > 1 ; 1 1 ; 1 ; ; 1 ; 1 1 ; ; X - - j..X{.}.}.}.}.}.}.}.}.{.}.}.{.}.{.}.}.}.}.}.}.}.}.}.}.}.}.",
"{.(.XX|.(..X X).|.XX(.{.XX{.(.XX].(.XX|.).XX X^.}.XX(.2.+ - . X + + - + - + + + X - - + + - + + - + + + X   X - l.XX(.{.XX(.(.XX{.(.XX|.(. X.X/. XXX(.].XX(.(.XX].(.XX}.^.",
"}.XX(.{.XX].(.XX{.(. X}.(. X.X(.}..X(.{.XX(.{. X{.^.{.1.@ , # o o o o o o o o o X . o o o o o o o # o o o o + , 1.^.}.{.(. X X(.}.XX(.{.XX].{. X{.(..X}.(. X X(.}. X(.}.XX",
"}.|.{.{..X{.{. X}.(..X}.{.|.|.{.}.|.{.}.|.{.(.(.S.Z.A.a.Q Q W W Q Q W Q Q W W W W W Q Q W W Q W R W W W W W Q %.a.Z.T.T.^.{.}.{.{.|.{.{..X{.{. X}.(..X}.{.|.|.{.}..X{.{. X",
"{./.XX.X).XXXX).|.XX(.{.XX(.(.XX{./.XX}.).XX.X^.{.}.^.H.m.i.1.z.g.i.z.g.r.j.j.r.j.l.r.i.l.r.r.z.i.r.l.j.<.j.j.i.Y.}.^.(.XX(.(.XX{./.XX|.^.XX X^.}.XX(.{.XX{.(.XX{./.XX}./.",
"}.|.{.}.|.{.{.|.{.{. X{.{.|..X(.}. X{.}.}.].{.}.}.}.}.W.m.m.m.n.m.m.m.m.m.m.m.m.m.n.m.n.n.m.m.z.m.m.n.m.m.z.z.N.R.{. X{.{.}.}.{.}. X{.}. X{.{. X}.].|.}.].}.}.{.}. X{.}..X",
"}. X(.{.XX(.{.XX{.(. X}.(. X X(.}.XX(.{.XX{.{.XX}.(. X!.m.N.N.m.N.V.m.M.V.M.m.C.M.m.C.V.m.V.V.m.N.V.m.N.V.m.m.D.W.(. X}.(.|.|.(.}..X(.{.XX(.{.XX{.(.XX}.(. X X(.|..X(.{.XX",
"{.(.XX}.(. X X/. XXX(.{.XX(.(.XX{.(.XX.X/. XXX/.}.XX/.Q.G.N.N.F.V.M.L.J.m.J.K.N.D.K.M.C.L.N.V.L.V.M.K.D.m.D.V.N.~.XX(.{.XX{.(.XX{.(.XX|.). X.X).}.XX(.{.XX(.(.XX{.(.XX.X/.",
"}.}.}.}.}.}.}.}.}.}.}.}.}.}.{.}.}.}.}.}.}.}.}.}.}.}.}.~.L.D.D.D.K.K.J.K.K.J.K.K.J.K.K.K.J.J.J.J.K.K.K.K.D.J.J.L.~.}.}.}.}.}.}.}.}.}.}.}.}.}..X}.}.}.}.}.}.}.}.}.}.}.}.}.}.",
"|.XX(.{.XX].(.XX{./.XX|.(..XXX/.}.XX(.{.XX(.{.XX(.(.XX`.F.E.E.D.I.E.K.L.W.L.K.W.L.F.E.I.D.E.E.D.I.E.F.L.E.F.K.W.~./.XX X^. X X).|.XX(.{.XX(.(.XX{.(.XX|.)..XXX^.}.XX(.{.XX",
"{.(. X}.(..X.X(.|..X(.{.XX{.(.XX{.(.XX}.(..X X(.}.XX(._.!.G.H.!.E.G.!.E.L.!.W.G.E.!.I.E.!.E.I.!.E.G.!.W.G.E.W.U.[..X(.{.XX].{.XX{.(.XX}.(..X|.(.}. X(.{.XX(.{.XX{.(. X}.(.",
"}.{. X{.(.|.}.{.}.|.{.{.|.{.{..X}.{.|.}.].}.}.{.}.}.(.].`.W.W.!.Q.E.!.Q.E.!.!.Y.!.!.E.W.!.W.W.!.W.W.!.!.W.!.Q.W.[.}.{.{. X{.{.|.}.{.|.}.{.}.|.(.}. X].}..X{.{. X}.]..X}.{.",
"|.XX(.{.XX(.{.XX{./.XX|.).XXXX).}.XX(.{.XX(.(.XX}./.XX}.Y.`.`.Y.`.[.Y.Q.[.R.W.'.~.R.`.~.Y.`.`.Y.~.[.Y.Q.'.R.W.[.(./.XX}./. X X/.}.XX/.{.XX(.{.XX{./.XX|./. X X^.|.XX).{.XX",
"}.{.}.}.{.|.}.(.}..X{.{.|.].{. X}.].}.}.{.|..X(.}..X].].[.`._.].`.~.].`.Q.].].~.`.]._.`.[.~._.].`._.[.`.~.[.]._.}..X{.}..X{.{..X}.{..X}.{.}.}.(.}..X{.{..X{.{..X}.{..X}.].",
"}.(. X}.(. X X(.}.XX(.{.XX{.(.XX}.(. X}.(. X X(.}. X(.}.|._./.|./._.|.]./.|.[._.].|././.|./._.|././.|.]./.[.|._.}.XX(.}.XX(.{. X}.(..X}.(. X X(.}.XX(.{.XX(.{.XX{.(. X}.(.",
"}.XX(.}.XX(.].XX{.(.XX|.)..XXX/.}.XX(.{.XX(.(.XX{.(.XX}.^. X|./.|.|./.].XX/./.XX/./.XX|./.|.|./.[.XX/.].XX(./.XX].(.XX|.). X.X/.}.XX(.}.XX].].XX{.(.XX.X/. XXX/.|.XX(.{.XX",
"}.}.}.}.}.}.{.}.{.}.}.}.{.}.}.}.}.}.}.}.}.}.}.}.].}.}.}.{.}.}.}.].}.{.}.}.}.}.}.}.}.}.}.}.].}.}.}.}.{.}.}.}.].}.{.{.}.}.}.}.}.{.}.}.}.}.}.}.{.}.{.}.}.}.}.}.}.}.}.}.{.}.}."
};
